<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<body>
    <h1>전기공사산업기사</h1>
    <br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">전기는 우리의 일상생활에서뿐만 아니라 전산업분야에서 필수불가결한 기본 에너지이지 만 전력시설물의 시공을 포함한 전기공사에는 각별한 주의와 함께 전문성이 요구된 다. 이에 따라 전기공사시 그리고 시공된 시설물의 유지 및 보수에 안전성을 확보하고 전문인력을 확보하고자 자격제도 제정.</div>
        </details>
        </li>
        <br>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">전기공사에 관한 기술기초지식과 중급 숙련기능을 소지하고 전기공사용 기자재와 측정기 를 사용하여 전력소와 전력소, 또는 전력소와 수용가를 연결하는 고압선이나 저압선을 가설하고 그 지지물 및 기기를 설치, 유지·보수. 또한 각종 건축물과 생산설비의 전 력시설에 배선작업, 안전차단기, 전동기, 조명기구 등의 각종 전기시설물을 시공하고 전기설비의 안전성을 검사하며 유지보수와 관련된 제반업무를 수행.</div>
        </details>
        </li>
        <br>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">-한국전력공사를 비롯한 전기공사업체, 발전소, 변전소, 설계회사, 감리회사, 조명공사 업체, 변압기, 발전기, 전동기  수리업체 등 전기가 쓰이는 모든 전기공사시공업체에 취업이 가능하고 일부는 전기공사업체를 자영하거나 전기직 공무원으로 진출하기도 한다.<br><br>
                            - 전기가 전 산업에서의 기본 에너지임을 감안할 때 전기시설물의 시공과 점검 및 유지 ·보수에 대한 관심과 관련 전문가의 수요는 계속될 것이다. 특히 「전기공사업법」 에서도 전기공사의 규모별 전기기술자의 시공관리 구분을 규정함으로써 전기기술자 이외의 자가 전기공사업무를 수행할 수 없도록 규정하고 있어 자격증 취득시 진출범위가 넓고 취업이 유리하여 매년 많은 인원이 응시하고 있다. 「전기공사업법」에서는 전기공사업등록기준으로 전기관련 산업기사 이상의 국가기술자격자 1인을 포함한 전기공사기술자3인이상을 고용하도록 되어있다.</div>
        </details>
        </li>
        <br>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 전문대학 및 대학의 전기공학, 전기제어공학, 전기전자과, 전기설비과, 전기통신과 등 관련학과 <br>
                   <b>③시험과목</b> :<br> - 필기 1. 전기응용  2. 전력공학  3. 전기기기  4. 회로이론  5. 전기설비기술기준 및 판단기준<br>
                   - 실기 : 전기설비 견적 및 시공  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 필답형(2시간) <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">2,918</td>
                    <td align = "center">1,124</td>
                    <td align = "center">38.5%</td>
                    <td align = "center">1,928</td>
                    <td align = "center">544</td>
                    <td align = "center">28.2%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">5,423</td>
                    <td align = "center">1,529</td>
                    <td align = "center">28.2%</td>
                    <td align = "center">2,421</td>
                    <td align = "center">436</td>
                    <td align = "center">18%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">5,139</td>
                    <td align = "center">1,480</td>
                    <td align = "center">28.8%</td>
                    <td align = "center">2,349</td>
                    <td align = "center">558</td>
                    <td align = "center">23.8%</td>    
                </tr>
                <tr>
                    <td align = "center">2017</td>
                    <td align = "center">5,303</td>
                    <td align = "center">1,689</td>
                    <td align = "center">31.8%</td>
                    <td align = "center">2,096</td>
                    <td align = "center">281</td>
                    <td align = "center">13.4%</td>                  	
                </tr>
                <tr>
                    <td align = "center">2016</td>
                    <td align = "center">5,676</td>
                    <td align = "center">1,501</td>
                    <td align = "center">26.4%</td>
                    <td align = "center">2,818</td>
                    <td align = "center">1,031</td>
                    <td align = "center">36.6%</td>                  	
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>