<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<body>
     <h1>3D프린터개발산업기사</h1><br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">3D프린터개발은 시장의 요구사항을 토대로 3차원의 형상을 제작하기 위하여 제어회로, 기계장치, 제어프로그램, 소프트웨어프로그램등을 사용하여 설계하고 제품을 개발할 수 있도록 제어시스템을 사용하여 3D프린터를 제작할 수 있도록 전문인력 양성을 통해 우수한 기술인력을 확보하고자 자격제도 제정.</div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">3D 프린터 개발을 위한 산업 동향 및 관련 지식을 기반으로 기구, 제어회로, 구동장치, 제어프로그램 등을 설계하고 3D프린터를 테스트 및 안전관리 등의 직무를 수행한다.</div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">글로벌 3D프린팅 산업은 해마다 지속적인 성장률을 보이고 있으며 특히 제품 및 서비스 시장은 그 변화 폭이 크다. 최근 S/W 대기업 및 제조업체의 3D프린터 시장 진출로 항공우주, 자동차, 덴탈, 패션, 군사, 전자, 유통, 운동화 등 다양한 분야에서 시장의 변화가 다원화되고 있는 분야이다. 현재 산업계에서 3D 프린터를 사용하여 제품을 생산할 수 있는 업종 및 3D프린터 제작 업체, 수리업체등 3D프린터가 이용되는 관련분야로 진출할 수 있다. </div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 전문대학 및 대학의 3D프린터 관련학과 <br>
                   <b>③시험과목</b> :<br> - 1. 3D프린터 회로 및 기구 2. 3D프린터 장치 3. 3D프린터 프로그램 4. 3D프린터 교정 및 유지보수<br>
                   - 실기 : 3D프린터 개발실무  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 복합형((필답형(1시간, 45점)+작업형(4시간 정도, 55점)) <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li><br>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">96</td>
                    <td align = "center">56</td>
                    <td align = "center">58.3%</td>
                    <td align = "center">67</td>
                    <td align = "center">24</td>
                    <td align = "center">35.8%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">204</td>
                    <td align = "center">96</td>
                    <td align = "center">47.1%</td>
                    <td align = "center">134</td>
                    <td align = "center">19</td>
                    <td align = "center">14.2%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">339</td>
                    <td align = "center">191</td>
                    <td align = "center">56.3%</td>
                    <td align = "center">0</td>
                    <td align = "center">0</td>
                    <td align = "center">0%</td>    
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>